<!DOCTYPE html>
<html>
	<head>
		<title>Registration form</title>
		<style>
			#form{
				overflow:hidden;
				justify-content:center;
				font-size:20px;
				border:3px solid black;
				background-color:#F5FEFD;
				width:330px;
				min-height:490px;
				padding:20px;
				font-family:Georgia;
				font-weight:bold;
			}
			#sub{
				margin:10px;
				padding:10px;
				width:250px;
				background-color:lightblue;
				border:0px;
				border-radius:10px;
			}
			input{
				padding:2px;
				margin:10px;
				width:90%;
				}
			input:hover{
				transform:scale(1.15);
			}
			#sub:hover{
				background-color:#2E5A88;;
			}
			h2{
				padding-top:15px;
				font-family:Georgia;
				color:#022D56;
			}
			.error{
				font-size:14px;
				padding:2px;
				color:#2D2363;
				min-height:20px;
			}
		</style>
	</head>
	<body>
		<center><h2><u>Registration form</u></h2>
		<form id="form" onsubmit="return validate();">
			<label for="name">Enter your name:</label><br/>
			<input type="text" id="name"/><br/>
			<div class="error" id="nameEr"></div>
			<label for="age">Enter your age:</label><br/>
			<input type="number" id="age"/><br/>
			<div class="error" id="ageEr"></div>
			<label for="email">Enter your email ID:</label><br/>
			<input type="email" id="email"/><br/>
			<div class="error" id="emailEr"></div>
			<label for="pin">Enter your PIN code:</label><br/>
			<input type="text" id="pin"/><br/>
			<div class="error" id="pinEr"></div>
			<label for="pass">Enter your password:</label><br/>
			<input type="password" id="pass"/><br/>
			<div class="error" id="passEr"></div>
			<input type="submit" id="sub" value="Submit"/>
		</form></center>
		
		<script type="text/javascript">
			function validate(){
				
				
				let val=true;
				
				let name=document.getElementById("name").value;
				let age=document.getElementById("age").value;
				let email=document.getElementById("email").value;
				let pin=document.getElementById("pin").value;
				let pass=document.getElementById("pass").value;
				
				document.getElementById("nameEr").innerHTML = "";
				document.getElementById("ageEr").innerHTML = "";
				document.getElementById("emailEr").innerHTML = "";
				document.getElementById("pinEr").innerHTML = "";
				document.getElementById("passEr").innerHTML = "";

				
				let nameregex=/^[a-zA-Z\s]+$/;
				let emailregex=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
				let pinregex=/^\d{6}$/;
				let passregex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
				
				if(!nameregex.test(name)){
					document.getElementById("nameEr").innerHTML="Name should                  contain alphabets or spaces. No any other characters allowed."
					val=false; 
				}
				if (age < 18 || age > 60) {
					document.getElementById("ageEr").innerHTML = "Age should be      between 18 and 60.";
					val=false; 
				}				
				if(!emailregex.test(email)){
					document.getElementById("emailEr").innerHTML="The email id should be valid."
					val=false; 
				}
				if(!pinregex.test(pin)){
					document.getElementById("pinEr").innerHTML="The PIN code should contain 6 digits."
					val=false; 
				}
				if(!passregex.test(pass)){
					document.getElementById("passEr").innerHTML="Invalid password."
					val=false; ,
				}
				
				return val;
			}
		</script>
	</body>
</html>
